{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "name": "Debug TestApp",
      "program": "${workspaceFolder:swift-tracing}/.build/debug/TestApp",
      "args": [],
      "cwd": "${workspaceFolder:swift-tracing}",
      "preLaunchTask": "swift: Build Debug TestApp"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "name": "Release TestApp",
      "program": "${workspaceFolder:swift-tracing}/.build/release/TestApp",
      "args": [],
      "cwd": "${workspaceFolder:swift-tracing}",
      "preLaunchTask": "swift: Build Release TestApp"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "args": [],
      "cwd": "${workspaceFolder:swift-tracing}",
      "name": "Debug TestRunner",
      "program": "${workspaceFolder:swift-tracing}/.build/debug/TestRunner",
      "preLaunchTask": "swift: Build Debug TestRunner"
    },
    {
      "type": "lldb",
      "request": "launch",
      "sourceLanguages": ["swift"],
      "args": [],
      "cwd": "${workspaceFolder:swift-tracing}",
      "name": "Release TestRunner",
      "program": "${workspaceFolder:swift-tracing}/.build/release/TestRunner",
      "preLaunchTask": "swift: Build Release TestRunner"
    }
  ]
}
